DATABASE_URL="POSTGRESDB_URL"
NEXT_PUBLIC_WEBSITE_BASE_URL="http://localhost:3000"

# Get the environment from the Auth0 dashboard
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# You will have to clone https://github.com/Lalit2005/paperclip-code-editor for this to work or you can just add https://paperclip-editor.netlify.app/
NEXT_PUBLIC_PLAYGROUND_URL='http://localhost:3001/'